NODE_ENV=development

PRISMA_URL=YOUR_PRISMA_URL
PRISMA_SECRET=YOUR_PRISMA_SECRET
PORT=4000
AUTH_TEST_TOKEN=YOUR_AUTH_TEST_TOKEN

FIREBASE_CLIENT_EMAIL=YOUR_FIREBASE_CLIENT_EMAIL
FIREBASE_DATABASE_URL=YOUR_FIREBASE_DATABASE_URL
FIREBASE_PRIVATE_KEY=YOUR_FIREBASE_PRIVATE_KEY
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID